<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FCJ-BU-bHw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cozinha Lista-->
        <scene sceneID="1fE-le-VUe">
            <objects>
                <viewController id="R6K-Q1-fy7" customClass="VCCozinhaLista" customModule="iFoodPlannerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHB-Uo-70O"/>
                        <viewControllerLayoutGuide type="bottom" id="LcV-Ee-h2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85C-zX-rZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodBack" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-5I-S87">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não há receitas selecionadas." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbX-Dj-LE1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="svS-jo-t33">
                                <rect key="frame" x="0.0" y="115" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CozinhaItemCellIdentifier" id="VqQ-8Q-iin" customClass="VCCozinhaItemCell" customModule="iFoodPlannerSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VqQ-8Q-iin" id="IMx-lp-YOW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-4s-AXg">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titulo" destination="gfX-4s-AXg" id="JbB-Ou-1cW"/>
                                            <segue destination="Va1-02-tbX" kind="show" identifier="detalheReceita" id="pOx-ux-gmU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R6K-Q1-fy7" id="WcH-X0-2ar"/>
                                    <outlet property="delegate" destination="R6K-Q1-fy7" id="zph-U4-lY4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkH-gX-Aya">
                                <rect key="frame" x="8" y="72" width="226" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mar-uj-2FH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Selecionar Receitas">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZKQ-On-cg8" kind="show" identifier="buscaReceita" id="4cb-b1-r2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-ee-6KW">
                                <rect key="frame" x="242" y="72" width="125" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MWn-JP-Fh9"/>
                                    <constraint firstAttribute="width" constant="125" id="zTD-bg-wfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Limpar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="limparBusca:" destination="R6K-Q1-fy7" eventType="touchUpInside" id="MDg-xz-HEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="svS-jo-t33" secondAttribute="trailing" id="5a5-Rc-Onf"/>
                            <constraint firstAttribute="bottom" secondItem="4PL-5I-S87" secondAttribute="bottom" id="5dZ-gx-zBw"/>
                            <constraint firstAttribute="trailing" secondItem="zbX-Dj-LE1" secondAttribute="trailing" id="63X-wU-FJa"/>
                            <constraint firstItem="zbX-Dj-LE1" firstAttribute="leading" secondItem="85C-zX-rZ4" secondAttribute="leading" id="79g-cN-PR2"/>
                            <constraint firstAttribute="trailing" secondItem="4PL-5I-S87" secondAttribute="trailing" id="7d8-ip-DPJ"/>
                            <constraint firstAttribute="trailing" secondItem="zbX-Dj-LE1" secondAttribute="trailing" id="LCn-nR-mKW"/>
                            <constraint firstAttribute="trailing" secondItem="lBa-ee-6KW" secondAttribute="trailing" constant="8" id="Lbz-gp-jvI"/>
                            <constraint firstItem="KkH-gX-Aya" firstAttribute="leading" secondItem="85C-zX-rZ4" secondAttribute="leading" constant="8" id="Pd7-Zb-WWD"/>
                            <constraint firstItem="lBa-ee-6KW" firstAttribute="top" secondItem="hHB-Uo-70O" secondAttribute="bottom" constant="8" id="REh-x4-lDj"/>
                            <constraint firstAttribute="bottom" secondItem="zbX-Dj-LE1" secondAttribute="bottom" id="VPH-2N-Hmp"/>
                            <constraint firstAttribute="bottom" secondItem="zbX-Dj-LE1" secondAttribute="bottom" id="XlI-Ye-WFb"/>
                            <constraint firstItem="zbX-Dj-LE1" firstAttribute="top" secondItem="85C-zX-rZ4" secondAttribute="top" id="Y8B-ct-UiP"/>
                            <constraint firstItem="4PL-5I-S87" firstAttribute="leading" secondItem="85C-zX-rZ4" secondAttribute="leading" id="Z65-QE-sMR"/>
                            <constraint firstItem="4PL-5I-S87" firstAttribute="top" secondItem="85C-zX-rZ4" secondAttribute="top" id="aNV-Yv-vpU"/>
                            <constraint firstItem="svS-jo-t33" firstAttribute="leading" secondItem="85C-zX-rZ4" secondAttribute="leading" id="fRd-vR-RaR"/>
                            <constraint firstItem="KkH-gX-Aya" firstAttribute="top" secondItem="hHB-Uo-70O" secondAttribute="bottom" constant="8" id="iC0-Mr-2az"/>
                            <constraint firstItem="zbX-Dj-LE1" firstAttribute="top" secondItem="85C-zX-rZ4" secondAttribute="top" id="jND-lD-DtY"/>
                            <constraint firstItem="lBa-ee-6KW" firstAttribute="leading" secondItem="KkH-gX-Aya" secondAttribute="trailing" constant="8" id="jih-6g-mur"/>
                            <constraint firstItem="zbX-Dj-LE1" firstAttribute="leading" secondItem="85C-zX-rZ4" secondAttribute="leading" id="jze-PG-ct0"/>
                            <constraint firstItem="svS-jo-t33" firstAttribute="top" secondItem="lBa-ee-6KW" secondAttribute="bottom" constant="8" id="uMz-lc-nFA"/>
                            <constraint firstItem="LcV-Ee-h2k" firstAttribute="top" secondItem="svS-jo-t33" secondAttribute="bottom" id="x2w-b3-70r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQJ-vL-TF2"/>
                    <connections>
                        <outlet property="msgListaVazia" destination="zbX-Dj-LE1" id="UJK-bg-byH"/>
                        <outlet property="tableView" destination="svS-jo-t33" id="Hwk-CA-ILh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGy-oR-6Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="204.64767616191907"/>
        </scene>
        <!--Receita Busca-->
        <scene sceneID="fvm-X7-mbg">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ZKQ-On-cg8" customClass="VCReceitaBusca" customModule="iFoodPlannerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wC8-3L-AMY"/>
                        <viewControllerLayoutGuide type="bottom" id="COi-PI-ZKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19R-W9-yK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookingBack" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-K4-VBC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Woh-81-Qpp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wBS-14-vlJ">
                                    <rect key="frame" x="0.0" y="72" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-Wp-7ps">
                                            <rect key="frame" x="0.0" y="34" width="375" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <state key="normal" title="Buscar Receitas">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="realizarBusca:" destination="ZKQ-On-cg8" eventType="touchUpInside" id="SEI-Rs-o2D"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="GrN-Wp-7ps" firstAttribute="leading" secondItem="wBS-14-vlJ" secondAttribute="leading" id="45L-ft-PnW"/>
                                        <constraint firstItem="GrN-Wp-7ps" firstAttribute="top" secondItem="wBS-14-vlJ" secondAttribute="top" constant="34" id="K1O-Py-EpB"/>
                                        <constraint firstItem="GrN-Wp-7ps" firstAttribute="centerY" secondItem="wBS-14-vlJ" secondAttribute="centerY" id="cyY-67-Cjg"/>
                                        <constraint firstAttribute="trailing" secondItem="GrN-Wp-7ps" secondAttribute="trailing" id="wzS-eB-SNo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buscaReceitaIdentifier" id="Pfy-Lx-chc" customClass="VCReceitaBuscaCell" customModule="iFoodPlannerSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfy-Lx-chc" id="WQt-Sd-5Mb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-DZ-Jsk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-v0-cyq">
                                                    <rect key="frame" x="331" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="WKi-vf-2ml"/>
                                                        <constraint firstAttribute="height" constant="36" id="ggl-CV-upf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-4L-3Oa">
                                                    <rect key="frame" x="8" y="0.0" width="315" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uRn-4L-3Oa" firstAttribute="leading" secondItem="WQt-Sd-5Mb" secondAttribute="leading" constant="8" id="2dL-zM-iEV"/>
                                                <constraint firstAttribute="bottom" secondItem="uRn-4L-3Oa" secondAttribute="bottom" constant="8" id="6if-Na-0Ka"/>
                                                <constraint firstAttribute="trailing" secondItem="4CI-v0-cyq" secondAttribute="trailing" constant="8" id="9zw-U2-p1M"/>
                                                <constraint firstAttribute="trailing" secondItem="Bes-DZ-Jsk" secondAttribute="trailing" id="BP9-Zo-EGi"/>
                                                <constraint firstItem="Bes-DZ-Jsk" firstAttribute="leading" secondItem="WQt-Sd-5Mb" secondAttribute="leading" id="JOB-vJ-rua"/>
                                                <constraint firstItem="4CI-v0-cyq" firstAttribute="leading" secondItem="uRn-4L-3Oa" secondAttribute="trailing" constant="8" id="T1D-TD-xy3"/>
                                                <constraint firstAttribute="bottom" secondItem="Bes-DZ-Jsk" secondAttribute="bottom" constant="-0.5" id="ZZw-SA-0ex"/>
                                                <constraint firstAttribute="bottom" secondItem="Bes-DZ-Jsk" secondAttribute="bottom" id="an0-Pq-0Y3"/>
                                                <constraint firstItem="Bes-DZ-Jsk" firstAttribute="top" secondItem="WQt-Sd-5Mb" secondAttribute="top" id="e9v-ip-Rkm"/>
                                                <constraint firstItem="4CI-v0-cyq" firstAttribute="top" secondItem="WQt-Sd-5Mb" secondAttribute="top" id="ncu-fu-32M"/>
                                                <constraint firstItem="uRn-4L-3Oa" firstAttribute="top" secondItem="WQt-Sd-5Mb" secondAttribute="top" id="ojY-P0-sJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkIngrediente" destination="4CI-v0-cyq" id="EQh-22-zzw"/>
                                            <outlet property="nomeIngrediente" destination="uRn-4L-3Oa" id="sBU-MB-FjG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZKQ-On-cg8" id="L0a-7N-vb5"/>
                                    <outlet property="delegate" destination="ZKQ-On-cg8" id="hGT-j7-3Cp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Woh-81-Qpp" firstAttribute="top" secondItem="wC8-3L-AMY" secondAttribute="bottom" id="1tE-ZB-9Xk"/>
                            <constraint firstAttribute="bottom" secondItem="rbJ-K4-VBC" secondAttribute="bottom" id="4Be-ft-mLK"/>
                            <constraint firstAttribute="bottom" secondItem="rbJ-K4-VBC" secondAttribute="bottom" id="4yS-HC-XHB"/>
                            <constraint firstAttribute="trailing" secondItem="Woh-81-Qpp" secondAttribute="trailing" id="D2l-gt-vWX"/>
                            <constraint firstItem="rbJ-K4-VBC" firstAttribute="top" secondItem="19R-W9-yK6" secondAttribute="top" id="F2w-oO-tvr"/>
                            <constraint firstAttribute="trailing" secondItem="rbJ-K4-VBC" secondAttribute="trailing" id="IB3-Kf-2V9"/>
                            <constraint firstItem="rbJ-K4-VBC" firstAttribute="top" secondItem="19R-W9-yK6" secondAttribute="top" id="KWX-4I-8VK"/>
                            <constraint firstAttribute="bottom" secondItem="Woh-81-Qpp" secondAttribute="bottom" id="WXE-gd-zR8"/>
                            <constraint firstAttribute="trailing" secondItem="rbJ-K4-VBC" secondAttribute="trailing" id="oQE-Cw-J7D"/>
                            <constraint firstItem="rbJ-K4-VBC" firstAttribute="leading" secondItem="19R-W9-yK6" secondAttribute="leading" id="reL-KI-XLp"/>
                            <constraint firstItem="rbJ-K4-VBC" firstAttribute="leading" secondItem="19R-W9-yK6" secondAttribute="leading" id="rif-z8-fdJ"/>
                            <constraint firstItem="Woh-81-Qpp" firstAttribute="leading" secondItem="19R-W9-yK6" secondAttribute="leading" id="voi-J0-0Se"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoBuscar" destination="GrN-Wp-7ps" id="e81-oK-eWg"/>
                        <outlet property="tableView" destination="Woh-81-Qpp" id="Ph4-qr-ayY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5z-lo-Wfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="204.64767616191907"/>
        </scene>
        <!--Receita Lista-->
        <scene sceneID="107-OT-YAi">
            <objects>
                <viewController id="4HQ-WS-KR2" customClass="VCReceitaLista" customModule="iFoodPlannerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgI-QO-sUt"/>
                        <viewControllerLayoutGuide type="bottom" id="SMf-1U-iKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQ8-jc-UDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodBack" translatesAutoresizingMaskIntoConstraints="NO" id="Ndz-75-db3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não há receitas cadastradas." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-ht-wSf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iPq-KL-uvP">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceitaItemCellIdentifier" id="xlN-2N-cJv" customClass="VCReceitaItemCell" customModule="iFoodPlannerSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xlN-2N-cJv" id="smc-Yu-cfA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-pK-b1y">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titulo" destination="ecr-pK-b1y" id="J8v-AT-evP"/>
                                            <segue destination="Va1-02-tbX" kind="show" identifier="editarReceita" id="nCA-iD-QiW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4HQ-WS-KR2" id="6Uh-AV-CHa"/>
                                    <outlet property="delegate" destination="4HQ-WS-KR2" id="t9M-jU-TUb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlq-7J-FXt">
                                <rect key="frame" x="274" y="72" width="85" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Sfi-32-L2W"/>
                                    <constraint firstAttribute="height" constant="30" id="uAi-fW-bBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-Ct-2Jr">
                                <rect key="frame" x="8" y="72" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rr4-4w-wf1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPq-KL-uvP" firstAttribute="leading" secondItem="DQ8-jc-UDd" secondAttribute="leading" id="4fz-89-cm6"/>
                            <constraint firstItem="aV5-Ct-2Jr" firstAttribute="leading" secondItem="DQ8-jc-UDd" secondAttribute="leading" constant="8" id="8Is-lL-QVC"/>
                            <constraint firstAttribute="bottom" secondItem="qFI-ht-wSf" secondAttribute="bottom" id="9PS-hy-5Jm"/>
                            <constraint firstItem="qFI-ht-wSf" firstAttribute="leading" secondItem="DQ8-jc-UDd" secondAttribute="leading" id="Dq7-E9-VgB"/>
                            <constraint firstAttribute="trailing" secondItem="Ndz-75-db3" secondAttribute="trailing" id="Fxy-TO-16e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vlq-7J-FXt" secondAttribute="trailing" id="GcF-wU-H9d"/>
                            <constraint firstItem="Vlq-7J-FXt" firstAttribute="leading" secondItem="aV5-Ct-2Jr" secondAttribute="trailing" constant="8" id="HcI-Ng-yBJ"/>
                            <constraint firstItem="qFI-ht-wSf" firstAttribute="leading" secondItem="DQ8-jc-UDd" secondAttribute="leading" id="RJ4-6o-OVt"/>
                            <constraint firstAttribute="bottom" secondItem="Ndz-75-db3" secondAttribute="bottom" id="SIa-Tf-Vnd"/>
                            <constraint firstItem="qFI-ht-wSf" firstAttribute="top" secondItem="DQ8-jc-UDd" secondAttribute="top" id="U3i-Le-m7k"/>
                            <constraint firstItem="Vlq-7J-FXt" firstAttribute="top" secondItem="vgI-QO-sUt" secondAttribute="bottom" constant="8" id="WBb-3e-1PB"/>
                            <constraint firstItem="Ndz-75-db3" firstAttribute="top" secondItem="DQ8-jc-UDd" secondAttribute="top" id="Wby-Se-TH8"/>
                            <constraint firstItem="SMf-1U-iKC" firstAttribute="top" secondItem="iPq-KL-uvP" secondAttribute="bottom" id="Wnn-rR-iZT"/>
                            <constraint firstAttribute="trailing" secondItem="qFI-ht-wSf" secondAttribute="trailing" id="h1v-bd-i70"/>
                            <constraint firstAttribute="bottom" secondItem="qFI-ht-wSf" secondAttribute="bottom" id="mFO-Ci-6sc"/>
                            <constraint firstItem="aV5-Ct-2Jr" firstAttribute="top" secondItem="vgI-QO-sUt" secondAttribute="bottom" constant="8" id="mQC-bU-Wee"/>
                            <constraint firstAttribute="trailing" secondItem="iPq-KL-uvP" secondAttribute="trailing" id="pnK-Ch-x9v"/>
                            <constraint firstItem="iPq-KL-uvP" firstAttribute="top" secondItem="aV5-Ct-2Jr" secondAttribute="bottom" constant="8" id="wCo-Rl-TMe"/>
                            <constraint firstItem="Ndz-75-db3" firstAttribute="leading" secondItem="DQ8-jc-UDd" secondAttribute="leading" id="x3j-nu-YxU"/>
                            <constraint firstAttribute="trailing" secondItem="qFI-ht-wSf" secondAttribute="trailing" id="xvI-D2-fBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iTH-gg-9gy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qp7-p8-6nY">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Va1-02-tbX" kind="show" identifier="novaReceita" id="Xh9-S3-xza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelSemReceitas" destination="qFI-ht-wSf" id="F5v-ng-Bii"/>
                        <outlet property="tableView" destination="iPq-KL-uvP" id="i8i-Jo-uJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bux-Oo-C8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-450.22488755622192"/>
        </scene>
        <!--Nova Receita-->
        <scene sceneID="MmS-gR-pNJ">
            <objects>
                <viewController title="Nova Receita" hidesBottomBarWhenPushed="YES" id="Va1-02-tbX" customClass="VCReceitaNova" customModule="iFoodPlannerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Obh-ct-mHg"/>
                        <viewControllerLayoutGuide type="bottom" id="TBD-Xc-rb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbR-Jp-84I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seasoningBack" translatesAutoresizingMaskIntoConstraints="NO" id="VpC-Sh-EQn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZNX-Hg-CXq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mry-em-JCt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-uO-T64">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xJn-9y-sTy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiT-av-PWD">
                                            <rect key="frame" x="8" y="35" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9Hc-gj-Pl0"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="x9Q-Dj-bWA"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-4M-sjo">
                                            <rect key="frame" x="8" y="71" width="359" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="B59-s2-0BH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LiT-av-PWD" secondAttribute="trailing" constant="8" id="2X3-M7-Afl"/>
                                        <constraint firstItem="p1D-4M-sjo" firstAttribute="leading" secondItem="mry-em-JCt" secondAttribute="leading" constant="8" id="2rK-EM-EhP"/>
                                        <constraint firstItem="p1D-4M-sjo" firstAttribute="top" secondItem="LiT-av-PWD" secondAttribute="bottom" constant="6" id="7lc-IA-G8Z"/>
                                        <constraint firstAttribute="trailing" secondItem="sFY-uO-T64" secondAttribute="trailing" constant="8" id="L28-LU-Bws"/>
                                        <constraint firstAttribute="bottom" secondItem="p1D-4M-sjo" secondAttribute="bottom" constant="15" id="YDW-T4-8wV"/>
                                        <constraint firstItem="sFY-uO-T64" firstAttribute="top" secondItem="mry-em-JCt" secondAttribute="top" constant="8" id="cBm-Yg-d0N"/>
                                        <constraint firstItem="sFY-uO-T64" firstAttribute="leading" secondItem="mry-em-JCt" secondAttribute="leading" constant="8" id="mWO-5d-94C"/>
                                        <constraint firstAttribute="trailing" secondItem="p1D-4M-sjo" secondAttribute="trailing" constant="8" id="n21-yl-geV"/>
                                        <constraint firstItem="LiT-av-PWD" firstAttribute="leading" secondItem="mry-em-JCt" secondAttribute="leading" constant="8" id="nNK-pc-iFO"/>
                                        <constraint firstItem="p1D-4M-sjo" firstAttribute="leading" secondItem="LiT-av-PWD" secondAttribute="leading" id="p4o-p8-TNb"/>
                                        <constraint firstItem="LiT-av-PWD" firstAttribute="leading" secondItem="sFY-uO-T64" secondAttribute="leading" id="wh3-qH-uK2"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="edi-yg-k9V">
                                    <rect key="frame" x="0.0" y="182" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDi-on-hqT">
                                            <rect key="frame" x="8" y="8" width="359" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="TBM-3z-BgU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <state key="normal" title="Adicionar Ingredientes">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="n27-9Y-Jui" kind="show" identifier="selecaoIngredientes" id="28I-XC-Sxs"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo de Preparo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-4L-YnL">
                                            <rect key="frame" x="8" y="56" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MdO-cE-8fW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-Xq-dFM">
                                            <rect key="frame" x="8" y="282" width="359" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="h9F-ea-ipg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <state key="normal" title="Salvar Receita">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="salvarReceita:" destination="Va1-02-tbX" eventType="touchUpInside" id="3qo-qP-wX3"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R62-h4-YGD">
                                            <rect key="frame" x="8" y="85" width="359" height="189"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="R62-h4-YGD" firstAttribute="trailing" secondItem="ec7-Xq-dFM" secondAttribute="trailing" id="1n2-48-JIR"/>
                                        <constraint firstAttribute="trailing" secondItem="ec7-Xq-dFM" secondAttribute="trailing" constant="8" id="3ab-Iu-Qo9"/>
                                        <constraint firstItem="cu5-4L-YnL" firstAttribute="leading" secondItem="edi-yg-k9V" secondAttribute="leading" constant="8" id="Avt-YM-xXl"/>
                                        <constraint firstItem="MDi-on-hqT" firstAttribute="top" secondItem="edi-yg-k9V" secondAttribute="top" constant="8" id="Bsf-Nb-wwy"/>
                                        <constraint firstAttribute="trailing" secondItem="R62-h4-YGD" secondAttribute="trailing" constant="8" id="C5v-9S-tt1"/>
                                        <constraint firstItem="R62-h4-YGD" firstAttribute="leading" secondItem="edi-yg-k9V" secondAttribute="leading" constant="8" id="D8w-HM-AIh"/>
                                        <constraint firstAttribute="bottom" secondItem="ec7-Xq-dFM" secondAttribute="bottom" constant="8" id="DwT-Eg-ppv"/>
                                        <constraint firstItem="cu5-4L-YnL" firstAttribute="top" secondItem="MDi-on-hqT" secondAttribute="bottom" constant="8" id="FAv-qH-OxX"/>
                                        <constraint firstItem="R62-h4-YGD" firstAttribute="top" secondItem="cu5-4L-YnL" secondAttribute="bottom" constant="8" symbolic="YES" id="Is9-jX-km9"/>
                                        <constraint firstAttribute="trailing" secondItem="MDi-on-hqT" secondAttribute="trailing" constant="8" id="KB8-gA-joo"/>
                                        <constraint firstItem="MDi-on-hqT" firstAttribute="leading" secondItem="edi-yg-k9V" secondAttribute="leading" constant="8" id="Zas-ex-IId"/>
                                        <constraint firstItem="ec7-Xq-dFM" firstAttribute="top" secondItem="R62-h4-YGD" secondAttribute="bottom" constant="8" symbolic="YES" id="cpa-zz-xiN"/>
                                        <constraint firstItem="ec7-Xq-dFM" firstAttribute="leading" secondItem="edi-yg-k9V" secondAttribute="leading" constant="8" id="esV-Rn-hmO"/>
                                        <constraint firstItem="R62-h4-YGD" firstAttribute="leading" secondItem="cu5-4L-YnL" secondAttribute="leading" id="sMq-FL-BCa"/>
                                        <constraint firstAttribute="trailing" secondItem="cu5-4L-YnL" secondAttribute="trailing" constant="8" id="xwL-3p-yD2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceitaIngredienteIdentifier" id="ffM-vS-Wc8" customClass="VCReceitaIngredienteCell" customModule="iFoodPlannerSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffM-vS-Wc8" id="d6R-wi-bVO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-4c-5OG">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nomeIngrediente" destination="VGf-4c-5OG" id="gNy-LE-lZI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Va1-02-tbX" id="NlD-Mr-V1M"/>
                                    <outlet property="delegate" destination="Va1-02-tbX" id="qgH-XY-6cJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZNX-Hg-CXq" secondAttribute="bottom" id="1Np-h7-fmW"/>
                            <constraint firstItem="VpC-Sh-EQn" firstAttribute="top" secondItem="LbR-Jp-84I" secondAttribute="top" id="30h-z3-8i3"/>
                            <constraint firstItem="ZNX-Hg-CXq" firstAttribute="leading" secondItem="LbR-Jp-84I" secondAttribute="leading" id="4Yp-uH-K9h"/>
                            <constraint firstAttribute="bottom" secondItem="VpC-Sh-EQn" secondAttribute="bottom" id="CYU-4Z-7tx"/>
                            <constraint firstItem="VpC-Sh-EQn" firstAttribute="leading" secondItem="LbR-Jp-84I" secondAttribute="leading" id="IEZ-Sx-1VP"/>
                            <constraint firstAttribute="trailing" secondItem="ZNX-Hg-CXq" secondAttribute="trailing" id="IgZ-2P-FEL"/>
                            <constraint firstAttribute="trailing" secondItem="VpC-Sh-EQn" secondAttribute="trailing" id="iWR-Jf-Qgu"/>
                            <constraint firstItem="ZNX-Hg-CXq" firstAttribute="top" secondItem="Obh-ct-mHg" secondAttribute="bottom" id="yeR-wo-0Da"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adicionarIngrediente" destination="MDi-on-hqT" id="ruR-9l-qBg"/>
                        <outlet property="botaoSalvarReceita" destination="ec7-Xq-dFM" id="aeZ-1n-BMl"/>
                        <outlet property="tableView" destination="ZNX-Hg-CXq" id="4lz-I3-lnW"/>
                        <outlet property="txtPreparo" destination="R62-h4-YGD" id="k2L-QQ-N8H"/>
                        <outlet property="txtTitulo" destination="LiT-av-PWD" id="0PF-AR-YtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCy-O9-gpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.4000000000001" y="-451.12443778110946"/>
        </scene>
        <!--Lista de Ingredientes-->
        <scene sceneID="XOa-BV-t0O">
            <objects>
                <viewController title="Lista de Ingredientes" hidesBottomBarWhenPushed="YES" id="n27-9Y-Jui" customClass="VCIngredienteLista" customModule="iFoodPlannerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKr-dX-gYU"/>
                        <viewControllerLayoutGuide type="bottom" id="6E2-K3-Knl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPu-Ud-n5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seasoningBack" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-p1-sR8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-J0-LVC">
                                <rect key="frame" x="16" y="560" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DdQ-ci-WX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Salvar Lista">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="salvarListaIngredientes:" destination="n27-9Y-Jui" eventType="touchUpInside" id="1hV-VC-x9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-7Y-sJB">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ukz-nv-QKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Novo Ingrediente">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1y4-Gp-y6c" kind="show" id="7gg-KJ-lBn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-5L-cPd">
                                <rect key="frame" x="16" y="110" width="343" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredienteListaItemCellIdentifier" id="baI-xa-eZe" customClass="VCIngredienteListaItem" customModule="iFoodPlannerSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baI-xa-eZe" id="rKS-8y-1qQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR7-YA-5FY">
                                                    <rect key="frame" x="8" y="8" width="327" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqM-Tk-9nQ">
                                                    <rect key="frame" x="307" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="5bG-Iy-UwY"/>
                                                        <constraint firstAttribute="width" constant="28" id="Blq-6E-Pgc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uqM-Tk-9nQ" firstAttribute="top" secondItem="rKS-8y-1qQ" secondAttribute="top" constant="8" id="Ep7-yn-CH6"/>
                                                <constraint firstAttribute="trailing" secondItem="uqM-Tk-9nQ" secondAttribute="trailing" constant="8" id="rrX-RB-cLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedIcon" destination="uqM-Tk-9nQ" id="64V-zX-6wg"/>
                                            <outlet property="nomeIngrediente" destination="dR7-YA-5FY" id="avb-q6-f9Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n27-9Y-Jui" id="qLy-D9-b0F"/>
                                    <outlet property="delegate" destination="n27-9Y-Jui" id="o0C-M0-AuI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fs8-p1-sR8" secondAttribute="bottom" id="2rQ-7O-wFO"/>
                            <constraint firstItem="SxR-5L-cPd" firstAttribute="top" secondItem="BgY-7Y-sJB" secondAttribute="bottom" constant="8" id="5Hn-mV-FEj"/>
                            <constraint firstItem="SxR-5L-cPd" firstAttribute="trailing" secondItem="pPu-Ud-n5H" secondAttribute="trailingMargin" id="6aM-qe-oju"/>
                            <constraint firstItem="BgY-7Y-sJB" firstAttribute="top" secondItem="bKr-dX-gYU" secondAttribute="bottom" constant="8" id="6hv-fy-vqZ"/>
                            <constraint firstItem="fs8-p1-sR8" firstAttribute="top" secondItem="pPu-Ud-n5H" secondAttribute="top" id="Arl-xX-ozb"/>
                            <constraint firstAttribute="trailing" secondItem="fs8-p1-sR8" secondAttribute="trailing" id="IwL-dD-eM5"/>
                            <constraint firstItem="Mq9-J0-LVC" firstAttribute="trailing" secondItem="pPu-Ud-n5H" secondAttribute="trailingMargin" id="LoE-bu-eY3"/>
                            <constraint firstItem="6E2-K3-Knl" firstAttribute="top" secondItem="Mq9-J0-LVC" secondAttribute="bottom" constant="8" id="dUs-JO-QP9"/>
                            <constraint firstItem="Mq9-J0-LVC" firstAttribute="top" secondItem="SxR-5L-cPd" secondAttribute="bottom" constant="8" id="eoO-0a-y1F"/>
                            <constraint firstItem="fs8-p1-sR8" firstAttribute="leading" secondItem="pPu-Ud-n5H" secondAttribute="leading" id="g0T-r2-aca"/>
                            <constraint firstItem="SxR-5L-cPd" firstAttribute="leading" secondItem="pPu-Ud-n5H" secondAttribute="leadingMargin" id="paR-vT-AZK"/>
                            <constraint firstItem="BgY-7Y-sJB" firstAttribute="leading" secondItem="pPu-Ud-n5H" secondAttribute="leadingMargin" id="sEQ-V6-s1f"/>
                            <constraint firstItem="BgY-7Y-sJB" firstAttribute="trailing" secondItem="pPu-Ud-n5H" secondAttribute="trailingMargin" id="sPx-d4-zo8"/>
                            <constraint firstItem="Mq9-J0-LVC" firstAttribute="leading" secondItem="pPu-Ud-n5H" secondAttribute="leadingMargin" id="w66-EE-S8z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qu9-2V-Ndu"/>
                    <connections>
                        <outlet property="botaoSalvar" destination="Mq9-J0-LVC" id="5EU-oB-hfE"/>
                        <outlet property="tableView" destination="SxR-5L-cPd" id="gA1-Yg-sE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15m-ZO-Hep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="-450.22488755622192"/>
        </scene>
        <!--Novo Ingrediente-->
        <scene sceneID="vZ1-64-DDz">
            <objects>
                <viewController title="Novo Ingrediente" hidesBottomBarWhenPushed="YES" id="1y4-Gp-y6c" customClass="VCIngredienteNova" customModule="iFoodPlannerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2j8-m3-TVt"/>
                        <viewControllerLayoutGuide type="bottom" id="5tu-WQ-3zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26P-qq-jNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seasoningBack" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-bc-xjK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Ingrediente:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-Oq-dyZ">
                                <rect key="frame" x="16" y="72" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7zP-e3-Dxc"/>
                                    <constraint firstAttribute="width" constant="343" id="lcO-yt-1gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-nu-zIa">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xve-eQ-9wq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-5q-EaW">
                                <rect key="frame" x="16" y="187" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jR8-ap-gPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="salvarIngrediente:" destination="1y4-Gp-y6c" eventType="touchUpInside" id="ray-1U-Oky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6T-5q-EaW" firstAttribute="top" secondItem="VTO-nu-zIa" secondAttribute="bottom" constant="53" id="0pG-sU-oPj"/>
                            <constraint firstItem="7ye-bc-xjK" firstAttribute="leading" secondItem="26P-qq-jNf" secondAttribute="leading" id="5rj-QR-uzF"/>
                            <constraint firstItem="k6T-5q-EaW" firstAttribute="leading" secondItem="26P-qq-jNf" secondAttribute="leadingMargin" id="7VA-OV-gsm"/>
                            <constraint firstItem="l3t-Oq-dyZ" firstAttribute="top" secondItem="2j8-m3-TVt" secondAttribute="bottom" constant="8" id="82Z-AZ-Ol5"/>
                            <constraint firstItem="k6T-5q-EaW" firstAttribute="trailing" secondItem="26P-qq-jNf" secondAttribute="trailingMargin" id="9op-f5-08H"/>
                            <constraint firstItem="VTO-nu-zIa" firstAttribute="top" secondItem="l3t-Oq-dyZ" secondAttribute="bottom" constant="8" id="KqC-0c-3x4"/>
                            <constraint firstItem="l3t-Oq-dyZ" firstAttribute="leading" secondItem="26P-qq-jNf" secondAttribute="leadingMargin" id="LoH-Hg-Ycd"/>
                            <constraint firstItem="7ye-bc-xjK" firstAttribute="top" secondItem="26P-qq-jNf" secondAttribute="top" id="eZH-Gm-UKx"/>
                            <constraint firstItem="VTO-nu-zIa" firstAttribute="leading" secondItem="26P-qq-jNf" secondAttribute="leadingMargin" id="iqU-Mb-MXJ"/>
                            <constraint firstItem="VTO-nu-zIa" firstAttribute="trailing" secondItem="26P-qq-jNf" secondAttribute="trailingMargin" id="p9K-ai-ThF"/>
                            <constraint firstAttribute="trailing" secondItem="7ye-bc-xjK" secondAttribute="trailing" id="sho-lq-csu"/>
                            <constraint firstAttribute="bottom" secondItem="7ye-bc-xjK" secondAttribute="bottom" id="zHY-Wd-tX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nomeIngrediente" destination="VTO-nu-zIa" id="7mf-c5-unm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqK-zI-xby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="-450.22488755622192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vc5-yF-BfW">
            <objects>
                <tabBarController id="FCJ-BU-bHw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JF5-Od-ui8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ccJ-J1-dJK" kind="relationship" relationship="viewControllers" id="Xdf-H7-ndj"/>
                        <segue destination="hYG-OL-HKp" kind="relationship" relationship="viewControllers" id="Y9y-wW-Wjc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKQ-7Z-cds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-123"/>
        </scene>
        <!--Cozinhar-->
        <scene sceneID="wMz-eZ-TYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYG-OL-HKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cozinhar" image="cozinhaIcon" id="0iD-rZ-PcQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LiL-Sa-h06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6K-Q1-fy7" kind="relationship" relationship="rootViewController" id="soQ-JP-1u0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsw-Gf-fCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="204.64767616191907"/>
        </scene>
        <!--Receitas-->
        <scene sceneID="RSY-K8-sr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccJ-J1-dJK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receitas" image="receitaIcon" id="gah-2C-ln4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7b6-YF-gLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4HQ-WS-KR2" kind="relationship" relationship="rootViewController" id="47b-qu-GSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnP-ys-B4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-450.22488755622192"/>
        </scene>
    </scenes>
    <resources>
        <image name="cookingBack" width="436" height="557"/>
        <image name="cozinhaIcon" width="16" height="16"/>
        <image name="receitaIcon" width="16" height="16"/>
        <image name="seasoningBack" width="330" height="540"/>
        <image name="woodBack" width="626" height="626"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pOx-ux-gmU"/>
    </inferredMetricsTieBreakers>
</document>
